{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.16",
        "core-js": "^3.23.0",
        "postcss": "^8.4.30",
        "postcss-loader": "^7.3.3",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.3.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "axios": "^1.5.0"
    }
}
